[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/LevelLoadDialog.gd" type="Script" id=1]

[node name="LevelEditorLevelLoadDialog" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.5
margin_top = -75.0
margin_right = 157.5
margin_bottom = 240.0
rect_scale = Vector2( 0.5, 0.5 )
window_title = "Open a File"
mode = 0
access = 1
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
