[gd_scene load_steps=11 format=2]

[ext_resource path="res://LevelEditor/LevelSaverConfirmation.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/AtlantisInternational-jen0.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/GameIcons/PNG/White/2x/cross.png" type="Texture" id=3]
[ext_resource path="res://Assets/GameIcons/PNG/White/2x/checkmark.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.294118, 0.294118, 0.294118, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
content_margin_top = 3.0
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
anti_aliasing = false

[sub_resource type="Animation" id=5]
resource_name = "close_confirmation"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LevelSaverPanel/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSaverPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LevelSaverPanel/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSaverPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="LevelSaverConfirmation" type="Control"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -45.0
margin_right = 80.0
margin_bottom = 45.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSaverPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSaverPanel"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNameLabel" type="Label" parent="LevelSaverPanel/VBoxContainer"]
margin_top = 8.0
margin_right = 160.0
margin_bottom = 25.0
mouse_filter = 0
text = "Enter Level Name:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNameEdit" type="LineEdit" parent="LevelSaverPanel/VBoxContainer"]
margin_top = 35.0
margin_right = 160.0
margin_bottom = 56.0
size_flags_vertical = 0
custom_styles/normal = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
max_length = 24
context_menu_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="HBoxContainer" parent="LevelSaverPanel/VBoxContainer"]
margin_top = 66.0
margin_right = 160.0
margin_bottom = 82.0
mouse_filter = 0
alignment = 1

[node name="AcceptButton" type="TextureButton" parent="LevelSaverPanel/VBoxContainer/ButtonContainer"]
margin_left = 62.0
margin_right = 78.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="CancelButton" type="TextureButton" parent="LevelSaverPanel/VBoxContainer/ButtonContainer"]
margin_left = 82.0
margin_right = 98.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close_confirmation = SubResource( 5 )
anims/open_confirmation = SubResource( 6 )

[connection signal="pressed" from="LevelSaverPanel/VBoxContainer/ButtonContainer/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="LevelSaverPanel/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
