[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/sokuban/Default size/Blocks/block_06.png" type="Texture" id=1]
[ext_resource path="res://LevelEditor/LevelEditorPanel.gd" type="Script" id=2]
[ext_resource path="res://Assets/sokuban/Default size/Environment/environment_15.png" type="Texture" id=3]
[ext_resource path="res://LevelEditor/LevelEditorButtonGrid.gd" type="Script" id=4]
[ext_resource path="res://Assets/Font/AtlantisInternational-jen0.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://LevelEditor/LevelEditorSelectedBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/sokuban/Default size/Environment/environment_06.png" type="Texture" id=7]
[ext_resource path="res://UI/black.theme" type="Theme" id=8]
[ext_resource path="res://UI/black_level_editor_button.theme" type="Theme" id=9]
[ext_resource path="res://Assets/sokuban/Default size/Blocks/block_04.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 5 )

[node name="LevelEditorPanel" type="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -81.0
margin_bottom = 81.0
theme = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelEditorSelectedBlock" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -27.0
margin_right = 27.0

[node name="BigPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -49.0
margin_right = 27.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BigPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelEditorButtonGrid" type="GridContainer" parent="BigPanel/MarginContainer"]
margin_left = 9.0
margin_top = 8.0
margin_right = 45.0
margin_bottom = 84.0
mouse_filter = 0
size_flags_horizontal = 4
columns = 2
script = ExtResource( 4 )

[node name="BlockButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 1 )
expand = true

[node name="VoidButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 3 )
expand = true

[node name="BlockYellowButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
modulate = Color( 1, 1, 0, 1 )
margin_top = 20.0
margin_right = 16.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 1 )
expand = true

[node name="BlockBlueButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
modulate = Color( 0.211765, 0.721569, 1, 1 )
margin_left = 20.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 1 )
expand = true

[node name="BlockRedButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
margin_top = 40.0
margin_right = 16.0
margin_bottom = 56.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 10 )
expand = true

[node name="BlockPurpleButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
modulate = Color( 0.584314, 0, 0.72549, 1 )
margin_left = 20.0
margin_top = 40.0
margin_right = 36.0
margin_bottom = 56.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 1 )
expand = true

[node name="GoalButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
modulate = Color( 0.631373, 1, 0.380392, 1 )
margin_top = 60.0
margin_right = 16.0
margin_bottom = 76.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 1 )
expand = true

[node name="PlayerButton" type="TextureButton" parent="BigPanel/MarginContainer/LevelEditorButtonGrid"]
margin_left = 20.0
margin_top = 60.0
margin_right = 36.0
margin_bottom = 76.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 7 )
expand = true

[node name="SmallPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -27.0
margin_top = -40.0
margin_right = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="SmallPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
theme = ExtResource( 9 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveButton" type="Button" parent="SmallPanel/ButtonContainer"]
margin_left = 9.0
margin_top = 6.0
margin_right = 45.0
margin_bottom = 18.0
rect_min_size = Vector2( 36, 0 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.235294 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.862745 )
toggle_mode = true
enabled_focus_mode = 0
text = "Move"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DeleteButton" type="Button" parent="SmallPanel/ButtonContainer"]
margin_left = 9.0
margin_top = 22.0
margin_right = 45.0
margin_bottom = 34.0
rect_min_size = Vector2( 36, 0 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.235294 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.862745 )
toggle_mode = true
enabled_focus_mode = 0
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="OpenPanelButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -17.0
margin_right = -1.0
rect_min_size = Vector2( 17, 17 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 9 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.235294 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.862745 )
enabled_focus_mode = 0
text = ">"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="MoveTween" type="Tween" parent="."]

[connection signal="pressed" from="SmallPanel/ButtonContainer/MoveButton" to="." method="_on_MoveButton_pressed"]
[connection signal="button_down" from="SmallPanel/ButtonContainer/DeleteButton" to="." method="_on_DeleteButton_button_down"]
[connection signal="button_up" from="SmallPanel/ButtonContainer/DeleteButton" to="." method="_on_DeleteButton_button_up"]
[connection signal="pressed" from="SmallPanel/ButtonContainer/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="pressed" from="OpenPanelButton" to="." method="_on_OpenPanelButton_pressed"]
