[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Font/AtlantisInternational-jen0.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/LevelButtonGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/OnScreenControls/Sprites/transparentLight/transparentLight45.png" type="Texture" id=3]
[ext_resource path="res://UI/LevelSelector.gd" type="Script" id=4]
[ext_resource path="res://Assets/GameIcons/PNG/White/1x/exitLeft.png" type="Texture" id=5]
[ext_resource path="res://Assets/GameIcons/PNG/White/1x/checkmark.png" type="Texture" id=6]
[ext_resource path="res://UI/black.theme" type="Theme" id=7]
[ext_resource path="res://UI/black_level_button_grid.theme" type="Theme" id=8]
[ext_resource path="res://UI/black_level_details_panel.theme" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LevelPlayButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.666667 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LevelPlayButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.666667 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TabContainer/MAIN/LevelSelectContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TabContainer/MAIN/LevelDetailsPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TabContainer/MAIN/ButtonContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TabContainer/MAIN/LevelSelectContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TabContainer/MAIN/LevelDetailsPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TabContainer/MAIN/ButtonContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="LevelSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.176758
margin_top = -0.176777
margin_right = 0.176758
margin_bottom = -0.176773
theme = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -80.0
margin_right = 135.0
margin_bottom = 80.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MAIN" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 29.0
margin_right = -4.0
margin_bottom = -5.0
scrolling_enabled = false

[node name="LevelSelectContainer" type="VBoxContainer" parent="TabContainer/MAIN"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -64.5
margin_right = 193.0
margin_bottom = 34.5
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLevelLabel" type="Label" parent="TabContainer/MAIN/LevelSelectContainer"]
margin_right = 193.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "Select Level"
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/MAIN/LevelSelectContainer"]
margin_top = 17.0
margin_right = 193.0
margin_bottom = 99.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MAIN/LevelSelectContainer/ScrollContainer"]
margin_right = 2.0
margin_bottom = 2.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="LevelButtonGrid" parent="TabContainer/MAIN/LevelSelectContainer/ScrollContainer/MarginContainer" instance=ExtResource( 2 )]
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
theme = ExtResource( 8 )

[node name="ButtonContainer" type="HBoxContainer" parent="TabContainer/MAIN"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -24.0
margin_right = 63.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 4
size_flags_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnToMenuButton" type="TextureButton" parent="TabContainer/MAIN/ButtonContainer"]
margin_left = 70.0
margin_right = 94.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 0
texture_normal = ExtResource( 5 )
expand = true

[node name="LevelPlayButton" type="TextureButton" parent="TabContainer/MAIN/ButtonContainer"]
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = 98.0
margin_right = 122.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
expand = true

[node name="ButtonAnimation" type="AnimationPlayer" parent="TabContainer/MAIN/ButtonContainer"]
anims/disable_play_button = SubResource( 2 )
anims/enable_play_button = SubResource( 3 )

[node name="LevelDetailsPanel" type="Panel" parent="TabContainer/MAIN"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -65.0
margin_bottom = 65.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsPanelContainer" type="VBoxContainer" parent="TabContainer/MAIN/LevelDetailsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="TabContainer/MAIN/LevelDetailsPanel/DetailsPanelContainer"]
margin_right = 52.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 4 )
text = "Level -"
align = 1
valign = 1

[node name="BestTimeLabel" type="Label" parent="TabContainer/MAIN/LevelDetailsPanel/DetailsPanelContainer"]
margin_top = 17.0
margin_right = 52.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Best time:"
align = 1
valign = 1

[node name="BestTimeValueLabel" type="Label" parent="TabContainer/MAIN/LevelDetailsPanel/DetailsPanelContainer"]
margin_top = 30.0
margin_right = 52.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 5 )
text = "---"
align = 1
valign = 1

[node name="BestRatingLabel" type="Label" parent="TabContainer/MAIN/LevelDetailsPanel/DetailsPanelContainer"]
margin_top = 43.0
margin_right = 52.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 5 )
text = "Best rating:"
align = 1
valign = 1

[node name="BestRatingValueLabel" type="Label" parent="TabContainer/MAIN/LevelDetailsPanel/DetailsPanelContainer"]
margin_top = 56.0
margin_right = 52.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 5 )
text = "---"
align = 1
valign = 1

[node name="DeleteScoreButton" type="TextureButton" parent="TabContainer/MAIN/LevelDetailsPanel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.19843
margin_top = -16.0
margin_right = 5.80157
margin_bottom = -4.0
rect_min_size = Vector2( 12, 12 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CUSTOM" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 29.0
margin_right = -4.0
margin_bottom = -5.0
scrolling_enabled = false

[node name="CustomLevelSelectContainer" type="VBoxContainer" parent="TabContainer/CUSTOM"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectCustomLevelLabel" type="Label" parent="TabContainer/CUSTOM/CustomLevelSelectContainer"]
margin_right = 262.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "Select Custom Level"
valign = 1

[node name="CustomLevelCreateButton" type="Button" parent="TabContainer/CUSTOM/CustomLevelSelectContainer"]
margin_top = 17.0
margin_right = 62.0
margin_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.235294 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.862745 )
text = "OPEN EDITOR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/level_selector_fade_in = SubResource( 7 )
anims/level_selector_fade_out = SubResource( 8 )
[connection signal="gui_input" from="TabContainer/MAIN/LevelSelectContainer" to="." method="_on_LevelSelectContainer_gui_input"]
[connection signal="gui_input" from="TabContainer/MAIN/ButtonContainer" to="." method="_on_LevelSelectContainer_gui_input"]
[connection signal="pressed" from="TabContainer/MAIN/ButtonContainer/ReturnToMenuButton" to="." method="_on_ReturnToMenuButton_pressed"]
[connection signal="pressed" from="TabContainer/MAIN/ButtonContainer/LevelPlayButton" to="." method="_on_LevelPlayButton_pressed"]
[connection signal="pressed" from="TabContainer/MAIN/LevelDetailsPanel/DeleteScoreButton" to="." method="_on_DeleteScoreButton_pressed"]
[connection signal="pressed" from="TabContainer/CUSTOM/CustomLevelSelectContainer/CustomLevelCreateButton" to="." method="_on_CustomLevelCreateButton_pressed"]
